<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnityProjectCleaner.exe" version="1.0.0.4" publicKeyToken="199c91d6bce72df6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnityProjectCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnityProjectCleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnityProjectCleaner.exe" size="17320">
      <assemblyIdentity name="UnityProjectCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exacsZx2y1H2to0VVDIZbvrFC1HIL8Kuc9jkJkKMgkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UnityProjectCleaner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XIAOHER\小贺儿" issuerKeyHash="28bfda8032628dde569c59aeb9f5e9ef6bdde89c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N37Aotyxa//lIl9d8glCbkpQUNApwGKYN7k3bpVeLc0=</DigestValue></Reference></SignedInfo><SignatureValue>GcrYF5paZcJ4Hhz3SPobUgTMhJwf0L/5Cjib23sStK7ujn7scaM4pT0V4m5E7ZoXfP2qn5OCaXU7qrWsaoHO2VQYU9MxAg5AaLfhcga4d6GZXaGj48/P4jmnNYvSy9Em5R1IzlnnxkfNfH9Y3jcuIA6WI9PJ8u12WONQqZegOPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0MEAVsCfmjGZAk1F2tvU/qi/PPngBM7liKhAkAEfQZjF/DxQu5G2jdesC7dUQQhghohhQtgYOMZmYm/RfKQda4tSCrScJXV1/+qAR9wTF3FZmkYmrjzbZOMfJhIpxRi3vQFQnzAga62QCs7QeZjnqEvIPlv7+n5LZdKv4BpP+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd2d5e956e37b9379862c029d050504a6e4209f25d5f22e5ff6bb1dca2c07e37" Description="" Url=""><as:assemblyIdentity name="UnityProjectCleaner.exe" version="1.0.0.4" publicKeyToken="199c91d6bce72df6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XIAOHER\小贺儿</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WZG/Hm9t253s/lkLaVWeF6JTY2PXX77ftMtMD5lhXwc=</DigestValue></Reference></SignedInfo><SignatureValue>eVa3cdSng9wIUYFEx04iPPVM9xJW7mfhVfLJLG0ROplDy78f4ui3G/vjOyqgf9zfT7cZRsv/fj4jYU+MNjavYb8xvK+gsZ455ciA9STE0D/WznX26n7ojgO1ksoaanDF3/AC9H/LP1VdWo7U6Yn+iadgksicNcTu7FmUzX7mO30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0MEAVsCfmjGZAk1F2tvU/qi/PPngBM7liKhAkAEfQZjF/DxQu5G2jdesC7dUQQhghohhQtgYOMZmYm/RfKQda4tSCrScJXV1/+qAR9wTF3FZmkYmrjzbZOMfJhIpxRi3vQFQnzAga62QCs7QeZjnqEvIPlv7+n5LZdKv4BpP+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQeADsvikYvrVD1McwPOXnCzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWABJAEEATwBIAEUAUgBcXA+NOlE/MB4XDTI1MDExMjExMDU0MloXDTI2MDExMjE3MDU0MlowITEfMB0GA1UEAx4WAFgASQBBAE8ASABFAFIAXFwPjTpRPzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw0MEAVsCfmjGZAk1F2tvU/qi/PPngBM7liKhAkAEfQZjF/DxQu5G2jdesC7dUQQhghohhQtgYOMZmYm/RfKQda4tSCrScJXV1/+qAR9wTF3FZmkYmrjzbZOMfJhIpxRi3vQFQnzAga62QCs7QeZjnqEvIPlv7+n5LZdKv4BpP+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy6BL1HZMo/IEYKfis3CRKVlfbRVi2ze/DwIUlF8ULxzGvwHQQqgKIzuBs2s3zlfGqTJabvGmkxcQ9Q1ih+trufWSfH0bWkod/Q303fhOTyM7/GzI0bIcVAsUcRONiieoLtxWoxX/Hsu/J4xrHgXZOsSpHYlevem1/rcn1pBN00A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>